@extends('layouts.main')

@section('title')
О группе @endsection

@section('content')
    <div class="text-block mt-3">
        <h1><abbr title="Высший закон">Манифест группы</abbr></h1>
        <ol>
            <li>Искр Костра мотивирует борьба, преодоление препятствий для продвижения к цели - получению новых знаний.</li>
            <li>Искры Костра прежде всего исследователи. Дух исследования их путеводная звезда и абсолютная защита.</li>
            <li>Искры Костра никогда не ставят себя выше других, но, также, никому не позволяют собой манипулировать.</li>
            <li>Искры Костра много работают в команде, взаимоусиливая друг друга.</li>
            <li>Искры Костра неуязвимы к реалу, они находят способ развиваться в любой жизненной ситуации, потому что верят, что весь мир пропитан магией, ее только надо увидеть.</li>
            <li>Искр Костра не волнуют деньги, статус или нехорошие люди.</li>
            <li>Искры Костра креативны, они ищут нестандартное применение общедоступным знаниям.</li>
            <li>Вселенная не терпит застоя ни в чем. Если не получается идти вперед, Искры Костра идут в сторону. Если не в сторону, то вверх. Если не вверх, то в четвертое измерение. Но ни в коем случае Искры Костра не стоят на месте!</li>
        </ol>
        <hr>
        <a href="{{ route('terms') }}">Никому не интересные истины</a>
    </div>
@endsection
