@extends('layouts.main')

@section('title')
Соревнования @endsection

@section('head')
    <link rel="stylesheet" href="/css/tabs.css">
    <style>
        ol {
            margin-inline-start: 0;
            margin-block-start: 0;
            margin: 0;
            padding-inline-start: 0;
            padding-block-start: 0;
            padding: 0;
        }
        .tabs li {
            margin-left: 30px;
        }
        .red { color: rgb(142, 29, 29); }
        .green { color: rgb(29, 142, 29); }
    </style>
@endsection

@section('content')
    <div class="tabs text-block mt-3">
        <div class="tab_header">
            <div class="tabs_header_page" id="header_1" style="font-weight: 900;">Правила</div>
            <div class="tabs_header_page" id="header_2" style="font-weight: 500;">Соревнования</div>
            <div class="tabs_header_page" id="header_3" style="font-weight: 500;">История соревнований</div>
        </div>
        <div class="tabs_body">
            <div class="tab_page" id="page_1">
                <p>Соревнования - это способ посоревноваться друг с другом в качестве достигнутых сновиденных успехов. Система соревнований являет собой усложненную систему испытаний. В любое время любой участник испытаний может предложить другим участникам посоревноваться. Минимальное количество соревнующихся - два.</p>
                <p>Сложность соревнования напрямую соответствует уровню в системе испытаний. Родственность условий также очевидна. В соревновании могут участвовать только люди, достигшие соответствующего уровня в испытаниях. Таким образом, например, соревнование 4 уровня сложности могут взять только люди 4 уровня в системе испытаний и выше.</p>
                <p>Список соревнований основной и рекомендуемый к выполнению, однако участники имеют право предложить администратору свои условия соревнования. В таком случае администратор рассмотрит условия и, если они приемлемые, присудит им уровень сложности.</p>
                <p>У каждого соревнования есть максимальный срок длительности. Если никто из участников не достиг цели за отведенное время, соревнование оканчивается с результатом "Ничья". Если все участники достигли цели одновременно (в одну ночь), то результатом так же объявляется "Ничья". Если не все, но несколько человек сразу достигли цели в одну ночь, то в списке победителей будут перечислены все. По желанию участников можно устроить дополнительный тур для выяснения окончательного победителя, однако время выполнения будет снижено.</p>
                <p>На период соревнования участие в испытаниях приостанавливается без штрафов. Более того, время выполнения испытаний каждого участника по окончанию соревнования сбрасывается. Если человек стал победителем соревнования и находился на момент его начала на аналогичном испытании, испытание засчитывается вне очереди (т.о. некоторые испытания можно срезать через соревнования).</p>
                <p>В соревновании имеют право участвовать все люди, имеющие доступ к соответствующему уровню в системе испытаний. Это означает, что человек, вернувшийся с перерыва, но не прошедший чекпоинт к своему уровню, все равно может участвовать в соревновании этого уровня сложности. Победа в соревновании освобождает от выполнения чекпоинта.</p>
            </div>
            <div class="tab_page" id="page_2">
                <ol>
                    <table border="1" cellspacing="0" cellpadding="10">
                        <tbody>
                        <tr>
                            <th>Сложность</th>
                            <th>Условия</th>
                            <th>Время выполнения</th>
                        </tr>
                        <!---------------------- 1 ---------------------->
                        <tr>
                            <td rowspan="2"><li>&nbsp;</li></td>
                        </tr>
                        <tr>
                            <td>Запомнить пять снов</td>
                            <td>3 дня</td>
                        </tr>
                        <!---------------------- 2 ---------------------->
                        <tr>
                            <td rowspan="2"><li>&nbsp;</li></td>
                        </tr>
                        <tr>
                            <td>Запомнить четыре сна за ночь</td>
                            <td>7 дней</td>
                        </tr>
                        <!---------------------- 3 ---------------------->
                        <tr>
                            <td rowspan="3"><li>&nbsp;</li></td>
                        </tr>
                        <tr>
                            <td>Найти руки. Необходимо посмотреть на руки, посчитать кол-во пальцев и потереть их</td>
                            <td>5 дней</td>
                        </tr>
                        <tr>
                            <td>Запомнить диалог из сна в подробностях</td>
                            <td>5 дней</td>
                        </tr>
                        <!---------------------- 4 ---------------------->
                        <tr>
                            <td rowspan="2"><li>&nbsp;</li></td>
                        </tr>
                        <tr>
                            <td>Осознаться во сне</td>
                            <td>3 дня</td>
                        </tr>
                        <!---------------------- 5 ---------------------->
                        <tr>
                            <td rowspan="5"><li>&nbsp;</li></td>
                        </tr>
                        <tr>
                            <td>Создать и изменить предмет, удалить спрайтов, изменить погоду, время дня, время года</td>
                            <td>10 дней</td>
                        </tr>
                        <tr>
                            <td>Полетать в ОСе, пройти сквозь стены, телепортироваться, использовать портал</td>
                            <td>10 дней</td>
                        </tr>
                        <tr>
                            <td>Изменить сновиденное тело. Первое изменение - обязательно добавить сумку для вещей. Если сумка сохранилась на все следующие ночи, можете дальше декорировать тело на свой вкус</td>
                            <td>10 дней</td>
                        </tr>
                        <tr>
                            <td>Внести предмет из яви в сон</td>
                            <td>5 дней</td>
                        </tr>
                        <!---------------------- 6 ---------------------->
                        <tr>
                            <td rowspan="4"><li>&nbsp;</li></td>
                        </tr>
                        <tr>
                            <td>Проснувшись заснуть снова, продолжив сон</td>
                            <td>5 дней</td>
                        </tr>
                        <tr>
                            <td>Стереть весь окружающий мир сна, остаться в пустом пространстве</td>
                            <td>5 дней</td>
                        </tr>
                        <tr>
                            <td>Войти в контролируемое сновидение напрямую при засыпании</td>
                            <td>10 дней</td>
                        </tr>
                        <!---------------------- 7 ---------------------->
                        <tr>
                            <td rowspan="2"><li>&nbsp;</li></td>
                        </tr>
                        <tr>
                            <td>Посетить граничные локации</td>
                            <td>7 дней</td>
                        </tr>
                        <!---------------------- 8 ---------------------->
                        <tr>
                            <td rowspan="9"><li>&nbsp;</li></td>
                        </tr>
                        <tr>
                            <td>Посетить индустриальную зону</td>
                            <td>2 дня</td>
                        </tr>
                        <tr>
                            <td>Посетить реку между городом и морем на востоке</td>
                            <td>3 дней</td>
                        </tr>
                        <tr>
                            <td>Посетить рыбацкий поселок</td>
                            <td>3 дней</td>
                        </tr>
                        <tr>
                            <td>Посетить завод</td>
                            <td>3 дней</td>
                        </tr>
                        <tr>
                            <td>Посетить Костер</td>
                            <td>3 дней</td>
                        </tr>
                        <tr>
                            <td>Посетить болото, зону религии</td>
                            <td>3 дней</td>
                        </tr>
                        <tr>
                            <td>Посетить ковбойский луна-парк</td>
                            <td>5 дней</td>
                        </tr>
                        <tr>
                            <td>Посетить электростанцию</td>
                            <td>5 дней</td>
                        </tr>
                        <!---------------------- 9 ---------------------->
                        <tr>
                            <td rowspan="4"><li>&nbsp;</li></td>
                        </tr>
                        <tr>
                            <td>Посетить городскую площадь (возможно с бункером)</td>
                            <td>2 дня</td>
                        </tr>
                        <tr>
                            <td>Посетить придорожное кафе, в котором произошло убийство. За ним стена с лианами, поднявшись уткнетесь в мост, а за ним транзит в рай</td>
                            <td>2 дня</td>
                        </tr>
                        <tr>
                            <td>Посетить Рай</td>
                            <td>5 дней</td>
                        </tr>
                        <!---------------------- 10 ---------------------->
                        <tr>
                            <td rowspan="5"><li>&nbsp;</li></td>
                        </tr>
                        <tr>
                            <td>Посетить Винсенто</td>
                            <td>5 дней</td>
                        </tr>
                        <tr>
                            <td>Посетить Ведьму</td>
                            <td>5 дней</td>
                        </tr>
                        <tr>
                            <td>Посетить Дриаду</td>
                            <td>5 дней</td>
                        </tr>
                        <tr>
                            <td>Посетить Дом Учителей</td>
                            <td>5 дней</td>
                        </tr>
                        <!---------------------- 11 ---------------------->
                        <tr>
                            <td rowspan="4"><li>&nbsp;</li></td>
                        </tr>
                        <tr>
                            <td>Собрать одну или две точки светимости</td>
                            <td>5 дней</td>
                        </tr>
                        <tr>
                            <td>Каким-либо образом получить опендыры</td>
                            <td>3 дня</td>
                        </tr>
                        <tr>
                            <td>Ограбить аэропорт по плану и спрятать ядро светимости в тайнике</td>
                            <td>7 дней</td>
                        </tr>
                        <!---------------------- 12 ---------------------->
                        <tr>
                            <td rowspan="2"><li>&nbsp;</li></td>
                        </tr>
                        <tr>
                            <td>Собрать все точки светимости</td>
                            <td>15 дней</td>
                        </tr>

                        <!--
						<tr><td rowspan="2"><li>&nbsp;</li></td></tr>
						<tr>
							<td></td>
							<td></td>
						</tr>
						-->
                        </tbody>
                    </table>
                </ol>
            </div>
            <div class="tab_page" id="page_3">
                <p>Оригинальная страница: <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSuj-syKtpAAHwA5TcXFpF5U6XNlSz-UoC6hhI-qaVN-Wi07qdfBPcqVngCxmpn3B1lYlc0zLdvuAzy/pubhtml" target="_blank">Google Sheets</a></p>
                <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSuj-syKtpAAHwA5TcXFpF5U6XNlSz-UoC6hhI-qaVN-Wi07qdfBPcqVngCxmpn3B1lYlc0zLdvuAzy/pubhtml?gid=0&single=true&widget=true&headers=false" frameborder="0" style="width: 100%; min-height: 400px;"></iframe>
            </div>
        </div>
    </div>
    <script src="/js/tabs.js"></script>
@endsection
