@extends('layouts.main')

@section('title')
ПМ калькуляторы @endsection

@section('head')
    <link rel="stylesheet" href="/css/hider.css">
    <style>
        blockquote {
            padding: 0.5em;
            border: 1px solid #333333;
        }
        .book .link {
            display: inline;
        }
        .book {
            font-size: 0.75em;
        }
    </style>
@endsection

@section('content')
    <div class="text-block mt-3">
        <h2>ПМ калькуляторы</h2>
        <p>Калькуляторы бывают разные, черные, белые, красные... Как бы я ни ругал тот или иной ПМК в описаниях, каждый калькулятор в списке must have, потому что все они разные и умеют разное. Кто-то считает быстрее остальных, у кого-то более удобный вывод, у кого-то более наглядный анализ, кто-то умеет в зеркальные цепочки, а кто-то в настраиваемые колоды. А общего решения на все случаи жизни нет. Поэтому если хотите цепочку мечты, то вам так или иначе придется поработать со всеми этими калькуляторами.</p>
        <hr>
        <div class="section">
            <div class="header"><span>ПМК для генерирования зеркальных цепочек</span></div>
            <div class="items">
                <p><b>Скачать: </b><a href="/resources/pmcalcs/mirror.zip">Файл .exe.zip (118 КБ)</a></p>
                <p><b>Описание: </b>Старый, добрый, простой, эффективный. С помощью единственной панели из 36 кнопок набиваешь маску цепочки, ставишь флажок "Зеркальная" и жмешь кнопку старта. Нет ничего проще.</p>
                <p><b>Особенности: </b>Единственный известный мне калькулятор, умеющий генерировать зеркальные цепочки (складывающиеся и слева-направо как обычно, и справо-налево, как у арабов).</p>
            </div>
        </div>
        <div class="section">
            <div class="header"><span>ПМК Узелка</span></div>
            <div class="items">
                <p><b>Скачать: </b><a href="/resources/pmcalcs/uzelok.zip">Файл .exe.zip (129 КБ)</a></p>
                <p><b>Описание: </b>Простенький калькулятор от известного в узких кругах форумчанина Узелка. Колода стандартная, алгоритм стандартный (случайный перебор). Вывод в файл "result.txt", который лежит в папке с программой. Файл сам не очищается, так что спустя несколько использований можно запутаться, где начинаются цепочки из текущей генерации, поэтому советую очищать файл после каждого использования.</p>
                <p><b>Особенности: </b>На нижней панели кликами можно установить гексаграммы, которым будет соответствовать цепочка. В панели справа можно выбрать формат вывода цепочки. Калькулятор расчитывает такие характеристики выходных цепочек, которых даже я не знаю XD</p>
            </div>
        </div>
        <div class="section">
            <div class="header"><span>ПМК 3112, Калькулятор Тайгера</span></div>
            <div class="items">
                <p><b>Скачать: </b><a href="/resources/pmcalcs/pmc3112.zip">Файл .exe.zip (568 КБ)</a></p>
                <p><b>Описание: </b>Легендарный калькулятор Тайгера, написанный во время не менее легендарного практикума Саида по сталкингу.</p>
                <p><b>Особенности: </b>Умеет в гексаграммы и их баланс. А еще в количество блоков. И больше он ничего не умеет XD</p>
            </div>
        </div>
        <div class="section">
            <div class="header"><span>ПМК 237</span></div>
            <div class="items">
                <p><b>Скачать: </b><a href="/resources/pmcalcs/pmc237.zip">Файл .exe.zip (160 КБ)</a></p>
                <p><b>Описание: </b>Неплохой калькулятор, умеющий не только расчитывать характеристики выходных цепочек, но и задавать их. В их числе: количество блоков, максимальная сила транзита и конкретная карта целевого транзита. Однако формат вывода, разбитый по двум окнам и четырем файлам, а также отсутствие пробелов ставит в замешательство. В отдельном окошке по кнопке "change" можно задать гексаграммы. Приятным бонусом идет инструкция по использованию, файл "pmc_e.txt".</p>
                <p><b>Особенности: </b>Один из первых калькуляторов, научившийся задавать цепочкам не только гексаграммы, но и их баланс.</p>
            </div>
        </div>
        <div class="section">
            <div class="header"><span>ПМК 22, Калькулятор Чацкого</span></div>
            <div class="items">
                <p><b>Скачать: </b><a href="/resources/pmcalcs/pmc22.zip">Файл .exe.zip (410 КБ)</a></p>
                <p><b>Описание: </b>Сложный калькулятор с недоделанным, но рабочим интерфейсом. В отличие от остальных калькуляторов, сохраняет цепочки в файлы .csv. Настройка гексаграмм в искомой цепочке происходит в пункте меню "Фильтр". Умеет менять две карты местами, показывая различия получающихся цепочек (окей, прикольно, но зачем?).</p>
                <p><b>Особенности: </b>Производит очень удобный и наглядный поиск и анализ цепочки по ключевым характеристикам.</p>
            </div>
        </div>
        <div class="section">
            <div class="header"><span>ПМК 3421</span></div>
            <div class="items">
                <p><b>Скачать: </b><a href="/resources/pmcalcs/pmc3421.zip">Файл .exe.zip (179 КБ)</a></p>
                <p><b>Описание: </b>Лучший калькулятор в списке. Увы, не умеет расчитывать максимальную силу транзита и карту целевого транзита, но зато ...</p>
                <p><b>Особенности: </b>Единственный известный мне калькулятор, умеющий расчитывать цепочки по настраиваемой колоде. Колода настраивается не свободно, а в привязке к гексаграммам, т.е. обязательно нужно проставить какая карта какой черте соответствует. Это значит, что номиналов не больше 12.</p>
            </div>
        </div>
        <!--
        <div class="section">
            <div class="header"><span></span></div>
            <div class="items">
                <p><b>Скачать: </b><a href="/resources/pmcalcs/.zip">Файл .exe.zip ( КБ)</a></p>
                <p><b>Описание: </b></p>
                <p><b>Особенности: </b></p>
            </div>
        </div>
        -->
    </div>
    <script type="text/javascript" src="/js/hider.js"></script>
@endsection
